<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Mario's Portfolio</title>
        <meta name="description" content="Portfolio coding project for CTD">
        <meta name="author" content="Jamarius 'Mario' Thorpe">
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <h1>Jamarius "Mario" Thorpe</h1>
        <div class="imageContainer">
        <img src="NCSUTourney.JPG" alt="Mario's Hobby Profile Picture" width="200" height="200">
        <img src="LinkedIn_Profile_Photo.jpg" alt="Mario's Headshot" width="200">
    </div>
        <section id="About">
        <h2>About</h2>
        <p>Hello, my name is Jamarius Thorpe, but you can call me Mario. I am 29 years old and originally from Creedmoor, North Carolina. I am currently a student with Code The Dream, studying and taking courses in pursuit of becoming a full-stack software developer. Aside from programming, some of my hobbies/interests include playing volleyball, going to amusement/theme parks and going to museums.</p>
        </section>
        <section id="Experience">
            <h2>Experience</h2>
            <h3>Courses Taken</h3>
            <div class="courses">
                <div>Code The Dream: Intro To Programming</div>
                <div>CS50: Introduction to Computer Science</div>
            </div>
            <h3>Coding Languages</h3>
            <div> 
                <div class="languages">
                <div>Javascript</div>
            </div>  
        </div>
        </section>
        <section id="Connect">
            <h2>Connect</h2>
            <h3>Social Media Links</h3>
            <div class="socialMedia">
                <div><a href="https://www.linkedin.com/in/jamarius-thorpe-5b7255326" class="fa fa-linkedin">  LinkedIn</a></div>
                <br>
                <div><a href="https://github.com/mariothorpe" class="fa fa-github">  GitHub</a></div>
            </div>
        </section>
      
        <script src="" async defer></script>
    </body>
</html>
